{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "echo \"no build step\"",
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/blob": "^1.1.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.16.2",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
